<!-- served to admins trying to add products -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        
        main {
            padding: 1rem;

        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #0071c2;
            padding: 0 1.5rem;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #fb5607;
        }

        .form-control{
            margin: 1rem 0rem;
        }

        .form-control label,
        .form-control input{
            display: block;
        }

        .form-control input {
            border: 2px solid #0071c2;
            font: inherit;
            border-radius: 5px;
            width: 100%;
        }

        button {
            font: inherit;
            border: 1px solid #0071c2;
            color: #0071c2;
            background: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: #0071c2;
            color: white;
        }

        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

    </style>

</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" >Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title"></label>
                <input type="text" name="title" id="title">
            </div>
            
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>